# SpringBootExample

./: pom.xml
src/main/java/com/blogspot/pythonicway/boot/spring/gateway/: Application.java
src/resources/public/: bookings.html  bookings.js
src/test/java/com/blogspot/pythonicway/boot/spring/gateway/: ApplicationTests.java
